{
  "name": "Centro de Gestión — Miguel",
  "short_name": "Mi Centro",
  "description": "Centro de gestión financiera personal de Miguel Sobarzo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23d97706'/><text x='96' y='120' text-anchor='middle' font-family='serif' font-weight='800' font-size='96' fill='%23ffffff'>M</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23d97706'/><text x='256' y='320' text-anchor='middle' font-family='serif' font-weight='800' font-size='256' fill='%23ffffff'>M</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
